# EmploymentSystem-backend

./: .bashrc  .gitignore  Employment-System.postman_collection.json  EmploymentSystem-backend.csproj  EmploymentSystem-backend.http  EmploymentSystem-backend.sln  Program.cs  README.md  appsettings.Development.json  appsettings.json
Migrations/: 20250102184946_InitialCreate.Designer.cs  20250102195334_InitialCreate.Designer.cs  20250102195334_InitialCreate.cs  20250103235127_InitialCreate.Designer.cs  20250103235127_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/API/: API.csproj  CREATE DATABASE Employment_System1.sql
src/API/Application/Commands/: CreateVacancyCommand.cs  SignInCommand.cs  SignInCommandHandler.cs
src/API/Application/Commands/Applicant/: ApplyToVacancyCommand.cs  ApplyToVacancyCommandHandler.cs  CreateApplicantCommand.cs  CreateApplicantCommandHandler.cs  DeleteApplicantCommand.cs  UpdateApplicantCommand.cs  UpdateApplicantCommandHandler.cs
src/API/Application/Commands/Employer/: CreateEmployerCommand.cs  CreateEmployerCommandHandler.cs  DeleteEmployerCommand.cs  UpdateEmployerCommand.cs  UpdateEmployerCommandHandler.cs
src/API/Application/Commands/User/: DeleteUserCommand.cs  SignInCommand.cs  SignInCommandHandler.cs  SignUpCommand.cs  SignUpCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
src/API/Application/Commands/Vacancy/: CreateVacancyCommand.cs  CreateVacancyCommandHandler.cs  DeactivateVacancyCommand.cs  DeactivateVacancyCommandHandler.cs  EditVacancyCommand.cs
src/API/Application/Models/: IdentityModels.cs
src/API/Application/Models/User/: CreateUserInput.cs  DeleteUserInput.cs  EditUserInput.cs
src/API/Application/Models/User/Applicant/: CreateApplicantInput.cs  EditApplicantInput.cs
src/API/Application/Models/User/Employer/: CreateEmployerInput.cs  EditEmployerInput.cs
src/API/Application/Models/Vacancy/: CreateVacancyInput.cs  DeactivateVacancyInput.cs  EditVacancyInput.cs
src/API/Application/Queries/Vacancy/: GetVacanciesQuery.cs  GetVacanciesQueryHandler.cs  GetVacancyApplicantsQuery.cs  GetVacancyApplicantsQueryHandler.cs  GetVacationsQuery.cs  GetVacationsQueryHandler.cs
src/API/Authorization/: CustomUserClaimsPrincipalFactory.cs  ITokenService.cs  JwtHelper.cs  TokenService.cs  UserAuthorization.cs
src/API/Controllers/: AccountController.cs  SELECT r.sql  UserController.cs  VacancyController.cs  use EmploymentSystem5;.sql
src/Caching/: Caching.csproj  ICaching.cs  Redis.cs
src/Domain/: Entity.cs  Roles.cs
src/Domain/ApplicantAggregate/: Applicant.cs
src/Domain/ApplicationAggregate/: Application.cs
src/Domain/EmployerAggregate/: Employer.cs
src/Domain/UserAggregate/: Applicant.cs  Employer.cs  User.cs  UserRole.cs
src/Domain/VacancyAggregate/: Vacancy.cs
src/Infrastructure/: DbConfig.cs  Infrastructure.csproj
src/Infrastructure/Interfaces/: IApplicantRepository.cs  IApplicationRepository.cs  IEmployerRepository.cs  IUserRepository.cs  IVacancyRepository.cs
src/Infrastructure/Migrations/: 20241231125616_InitialCreate.Designer.cs  20241231125616_InitialCreate.cs  20241231195146_InitialCreate.Designer.cs  20241231195146_InitialCreate.cs  DbConfigModelSnapshot.cs
src/Infrastructure/Repositories/: ApplicantRepository.cs  ApplicationRepository.cs  EmployerRepository.cs  UserRepository.cs  VacancyRepository.cs
